# data-profiler

./: LICENSE  README.md  application-docker.properties  deploy.sh  docker-compose.yml
backend/: DockerFile.backend  pom.xml
backend/src/main/java/com/data/profiler/: DataProfilerApplication.java
backend/src/main/java/com/data/profiler/config/: WebConfig.java
backend/src/main/java/com/data/profiler/controller/: CsvProfilerController.java
backend/src/main/java/com/data/profiler/model/: ProfileResult.java
backend/src/main/java/com/data/profiler/service/: CsvProfilerService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile.frontend  angular.json  nginx.conf  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.module.ts  app.ts
frontend/src/app/components/csv-uploader/: csv-uploader.component.css  csv-uploader.component.html  csv-uploader.component.ts
frontend/src/app/models/: profile-result.model.ts
frontend/src/app/services/: csv-profiler.service.ts
