# Dockerfile.backend
FROM openjdk:11-jre-slim

# Installer les dépendances nécessaires pour Spark
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR /app

# Copier le JAR de l'application
COPY target/csv-profiler-*.jar app.jar

# Créer le répertoire pour les uploads
RUN mkdir -p uploads

# Exposer le port
EXPOSE 8080

# Variables d'environnement pour Spark
ENV SPARK_HOME=/opt/spark
ENV JAVA_OPTS="-Xmx2g -Xms1g"

# Démarrer l'application
ENTRYPOINT ["java", "-jar", "app.jar"]