# Application
spring.application.name=csv-profiler
server.port=8080

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.level.org.apache.spark=WARN
logging.level.org.apache.hadoop=WARN
logging.level.com.amazon.deequ=DEBUG